# cCheckSum_list

./: .gitignore  README.md  cCheckSum_list.sln
cCheckSum_list/: Program.cs  README.md  cCheckSum_list.csproj
cCheckSum_list/Models/: CheckSum.cs
cCheckSum_list/Properties/: launchSettings.json
cCheckSum_list/sql/: _useful.sql
